absl-py==2.1.0
ale-py==0.8.1
autorom==0.6.1
autorom-accept-rom-license==0.6.1
box2d-py==2.3.5
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.1.1
cycler==0.12.1
farama-notifications==0.0.4
filelock==3.9.0
fonttools==4.51.0
fsspec==2023.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.62.1
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
idna==3.7
importlib-metadata==7.1.0
importlib-resources==6.4.0
jinja2==3.1.2
kiwisolver==1.4.5
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.7.5
mdurl==0.1.2
mpmath==1.3.0
networkx==3.0
numpy==1.24.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
nvidia-nvtx-cu11==11.8.86
oauthlib==3.2.2
opencv-python==4.9.0.80
packaging==24.0
pandas==2.0.3
pillow==10.2.0
protobuf==5.26.1
psutil==5.9.8
pyasn1==0.6.0
pyasn1-modules==0.4.0
pygame==2.1.0
pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scipy==1.10.1
shimmy==1.3.0
six==1.16.0
stable-baselines3==2.3.0
swig==4.2.1
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.66.2
triton==2.2.0
typing-extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
werkzeug==3.0.2
zipp==3.18.1
